# MyLocApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gianlucamonica/mylocapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapConfig.json
app/src/main/java/com/example/gianlucamonica/mylocapp/activities/activities/: MainActivity.java
app/src/main/java/com/example/gianlucamonica/mylocapp/activities/activities/indoorChoice/: IndoorChoiceActivity.java
app/src/main/java/com/example/gianlucamonica/mylocapp/activities/activities/indoorMyLoc/: IndoorMyLocActivity.java
app/src/main/java/com/example/gianlucamonica/mylocapp/activities/activities/indoorMyLoc/offline/: OfflineActivity.java
app/src/main/java/com/example/gianlucamonica/mylocapp/activities/activities/indoorMyLoc/online/: OnlineActivity.java
app/src/main/java/com/example/gianlucamonica/mylocapp/activities/activities/outdoorLoc/: OutdoorLocActivity.java
app/src/main/java/com/example/gianlucamonica/mylocapp/activities/activities/outdoorMyLoc/: OutdoorMyLocActivity.java
app/src/main/java/com/example/gianlucamonica/mylocapp/activities/myLocationManager/: MyLocationManager.java
app/src/main/java/com/example/gianlucamonica/mylocapp/activities/myLocationManager/locAlgInterface/: LocalizationAlgorithmInterface.java
app/src/main/java/com/example/gianlucamonica/mylocapp/activities/myLocationManager/utils/: AlgorithmName.java  MyApp.java
app/src/main/res/layout/: activity_indoor_choice.xml  activity_indoor_my_loc.xml  activity_main.xml  activity_maps.xml  activity_offline.xml  activity_online.xml  activity_outdoor_loc.xml  activity_outdoor_my_loc.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gianlucamonica/mylocapp/: ExampleUnitTest.java
(+24 files in other folders)
