<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activities.indoorMyLoc.IndoorMyLocActivity">

    <Button
        android:id="@+id/offlineBtn"
        android:layout_width="120dp"
        android:layout_height="179dp"
        android:layout_marginBottom="191dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="141dp"
        android:background="#88e1bf"
        android:onClick="openOfflineActivity"
        android:text="Offline Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/onlineBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/onlineBtn"
        android:layout_width="120dp"
        android:layout_height="179dp"
        android:layout_marginBottom="191dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="141dp"
        android:background="#88e1bf"
        android:onClick="openOnlineActivity"
        android:text="Online Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/offlineBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>